server.port = 8080
spring.cloud.config.server.git.uri = https://github.com/chathurangat/spring-cloud-config-example.git
spring.cloud.config.server.git.searchPaths = configurations
management.security.enabled = false

